src/main/resources/db/changelog/tables/20240323-05-create-ad-table.yaml (before)
databaseChangeLog:
  - property:
      name: now
      value: now()
      dbms: mysql,h2
  - property:
      name: now
      value: current_timestamp
      dbms: postgresql
  - property:
      name: now
      value: sysdate
      dbms: oracle
  - property:
      name: now
      value: getdate()
      dbms: mssql

  - changeSet:
      id: 20240323-05
      author: ali
      changes:
        - createTable:
            tableName: ad
            columns:
              - column:
                  autoIncrement: true
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
              - column:
                  name: brand_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_brand__fk
                    references: brand(id)
                    nullable: false
              - column:
                  name: model_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_model__fk
                    references: model(id)
                    nullable: false
              - column:
                  name: fuel_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_fuel_type__fk
                    references: fuel_type(id)
                    nullable: false
              - column:
                  name: drive_unit_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_drive_unit__fk
                    references: drive_unit_type(id)
                    nullable: false
              - column:
                  name: body_style_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_body_style__fk
                    references: body_style(id)
                    nullable: false
              - column:
                  name: mileage
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: year_of_car
                  type: smallint
                  constraints:
                    nullable: false
              - column:
                  name: color_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_color__fk
                    references: color(id)
                    nullable: false
              - column:
                  name: engine_capacity_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_engine_capacity__fk
                    references: engine_capacity(id)
                    nullable: false
              - column:
                  name: price_val
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: price_currency_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_currency__fk
                    references: currency(id)
                    nullable: false
              - column:
                  name: engine_power_in_hp
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: ownership_history_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_ownership_history__fk
                    references: ownership_history(id)
              - column:
                  name: market_version_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_market_version__fk
                    references: market_version(id)
              - column:
                  name: transmission_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_transmission_type__fk
                    references: transmission_type(id)
                    nullable: false
              - column:
                  name: damaged
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: painted
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: crashed_or_for_spare_parts
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: num_of_seats
                  type: smallint
              - column:
                  name: eligible_for_loan
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: eligible_for_barter
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: vin_code
                  type: varchar
              - column:
                  name: extra_info
                  type: varchar
              - column:
                  name: name_of_seller
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: city_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: ad_city__fk
                    references: city(id)
              - column:
                  name: email_address_of_seller
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: account_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: ad_account__fk
                    references: account(id)
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
                  defaultValueComputed: ${now}
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
                  defaultValueComputed: ${now}

src/main/resources/db/changelog/tables/20240323-05-create-ad-table.yaml (after)
databaseChangeLog:
  - property:
      name: now
      value: CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
      dbms: mysql,h2
  - property:
      name: now
      value: timezone('UTC', now())
      dbms: postgresql

  - changeSet:
      id: 20240323-05
      author: ali
      changes:
        - createTable:
            tableName: ad
            columns:
              - column:
                  autoIncrement: true
                  name: id
                  type: bigserial
                  constraints:
                    primaryKey: true
              - column:
                  name: brand_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_brand__fk
                    references: brand(id)
                    nullable: false
              - column:
                  name: model_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_model__fk
                    references: model(id)
                    nullable: false
              - column:
                  name: fuel_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_fuel_type__fk
                    references: fuel_type(id)
                    nullable: false
              - column:
                  name: drive_unit_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_drive_unit__fk
                    references: drive_unit_type(id)
                    nullable: false
              - column:
                  name: body_style_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_body_style__fk
                    references: body_style(id)
                    nullable: false
              - column:
                  name: mileage
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: year_of_car
                  type: smallint
                  constraints:
                    nullable: false
              - column:
                  name: color_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_color__fk
                    references: color(id)
                    nullable: false
              - column:
                  name: engine_capacity_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_engine_capacity__fk
                    references: engine_capacity(id)
                    nullable: false
              - column:
                  name: price_val
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: price_currency_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_currency__fk
                    references: currency(id)
                    nullable: false
              - column:
                  name: engine_power_in_hp
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: ownership_history_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_ownership_history__fk
                    references: ownership_history(id)
              - column:
                  name: market_version_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_market_version__fk
                    references: market_version(id)
              - column:
                  name: transmission_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: ad_transmission_type__fk
                    references: transmission_type(id)
                    nullable: false
              - column:
                  name: damaged
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: painted
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: crashed_or_for_spare_parts
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: num_of_seats
                  type: smallint
              - column:
                  name: eligible_for_loan
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: eligible_for_barter
                  type: boolean
                  defaultValueBoolean: false
              - column:
                  name: vin_code
                  type: varchar
              - column:
                  name: extra_info
                  type: varchar
              - column:
                  name: name_of_seller
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: city_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: ad_city__fk
                    references: city(id)
              - column:
                  name: email_address_of_seller
                  type: varchar
                  constraints:
                    nullable: false
              - column:
                  name: account_id
                  type: bigint
                  constraints:
                    nullable: false
                    foreignKeyName: ad_account__fk
                    references: account(id)
              - column:
                  name: created_at
                  type: timestamp
                  constraints:
                    nullable: false
                  defaultValueComputed: ${now}
              - column:
                  name: updated_at
                  type: timestamp
                  constraints:
                    nullable: false
                  defaultValueComputed: ${now}

src/main/resources/db/changelog/tables/20240323-05-create-ad-table.yaml (diff)
@@ -1,20 +1,12 @@
 databaseChangeLog:
   - property:
       name: now
-      value: now()
+      value: CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       dbms: mysql,h2
   - property:
       name: now
-      value: current_timestamp
+      value: timezone('UTC', now())
       dbms: postgresql
-  - property:
-      name: now
-      value: sysdate
-      dbms: oracle
-  - property:
-      name: now
-      value: getdate()
-      dbms: mssql
 
   - changeSet:
       id: 20240323-05
